[System]
Name='FUZZY_INVP_v3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ANGLE'
Range=[-90 90]
NumMFs=5
MF1='NB':'trapmf',[-90 -90 -30 -15]
MF2='N':'trimf',[-30 -15 0]
MF3='Z':'trimf',[-15 0 15]
MF4='P':'trimf',[0 15 30]
MF5='PB':'trapmf',[15 30 90 90]

[Input2]
Name='CHNGE_ANGLE'
Range=[-20 20]
NumMFs=5
MF1='NB':'trapmf',[-20 -20 -8 -4]
MF2='N':'trimf',[-8 -4 0]
MF3='Z':'trimf',[-4 0 4]
MF4='P':'trimf',[0 4 8]
MF5='PB':'trapmf',[4 8 20 20]

[Output1]
Name='PWM'
Range=[-127 127]
NumMFs=5
MF1='BD':'trapmf',[-128 -127 -12 -6]
MF2='I':'trimf',[0 6 12]
MF3='BI':'trapmf',[6 12 128 129]
MF4='D':'trimf',[-12 -6 0]
MF5='H':'trimf',[-6 0 6]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
1 4, 3 (1) : 1
1 5, 3 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 5 (1) : 1
2 5, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 5 (1) : 1
3 3, 5 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
4 1, 4 (1) : 1
4 2, 5 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 1 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
